<nav class="pa3 pa4-ns">
    <%= link "KickStart", to: page_path(@conn, :index), class: "ssp-x-light link dim black b f1 f-headline-ns tc db mb3 mb4-ns" %>
</nav>

<div class="mw6 center">
    <h1 class="ssp-x-light f1 lh-title">Profile</h1>

    <article class="mw6 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
        <div class="tc">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2" title="Photo of a kitty staring at you">
            <h1 class="f3 mb2"><%= @user.username %></h1>
            <hr class="mw3 bb bw1 b--black-10">
            <p class="lh-copy measure center f6 black-70">
                Hi there! Tell me somthing about you.
            </p>
            <h2 class="tl f5 mt4 mb2">email</h2>
            <p class="tl f5 normal gray mt0"><%= @user.email %></p>
        </div>
        <div class="mv4">
            <%= link "Edit", to: user_path(@conn, :edit, @user), class: "f6 no-underline grow dib v-mid bg-blue white ba b--blue ph3 pv2 mr1" %>
            <%= link "Delete", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"],
                class: "f6 no-underline grow dib v-mid red ba b--red ph3 pv2 ml0", form: [class: "di", enforce_utf8: false] %>
            <%= link "Back", to: user_path(@conn, :index),  class: "f6 no-underline grow dib v-mid black ba b--black ph3 pv2 ml1" %>
        </div>
    </article>

</div>

