<div class="vh-100 dt w-100 tc bg-dark-gray white cover" style="background:url(http://mrmrs.io/photos/u/009.jpg) no-repeat center;">
  <nav class="pa3 pa4-ns">
    <h1 class="ssp-x-light black b f1 f-headline-ns tc db mb3 mb4-ns">
      KickStart
    </h1>
  </nav>

  <div class="tc-l mt4 mt5-m mt6-l ph3">
    <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Great opinionated starter kit</h1>
    <h2 class="fw1 f3 white-80 mt3 mb4">Boost your next web application: the hard part is already done! :)</h2>
    <%= link "Signup", to: user_path(@conn, :new), class: "f6 no-underline grow dib v-mid bg-blue white ba b--blue ph3 pv2 mb3" %>
    <span class="dib v-mid ph3 white-70 mb3">or</span>
    <%= link "Log in", to: auth_path(@conn, :request, "identity"), class: "f6 no-underline grow dib v-mid white ba b--white ph3 pv2 mb3" %>
  </div>
                

  <div class="vh-100 dt w-100 tc white cover">
    <div class="dtc v-mid">
      <blockquote class="ph0 mh0 measure f4 lh-copy center">
        <p class="fw1 white-70">
          It's the space you put between the notes that make the music.
        </p>
        <cite class="f6 ttu tracked fs-normal">Massimo Vignelli</cite>
      </blockquote>
    </div>
  </div>
</div>

<header class="bg-gold sans-serif">
    <div class="mw9 center pa4 pt5-ns ph7-l">
        <time class="f6 mb2 dib ttu tracked"><small>19 Jan, 2017</small></time>
        <h3 class="f2 f1-m f-headline-l measure-narrow lh-title mv0">
            <span class="bg-black-90 lh-copy white pa1 tracked-tight">
                Too many tools and frameworks
            </span>
        </h3>
        <h4 class="f3 fw1 georgia i">A kick starter for a cool web application</h4>
        <h5 class="f6 ttu tracked black-80">By Tiziano Puppi</h5>
    </div>
</header>


<article class="cf ph3 ph5-ns pv5">
  <header class="fn fl-ns w-50-ns pr4-ns">
    <h1 class="f2 lh-title fw9 mb3 mt0 pt3 bt bw2">
      On Typography
    </h1>
    <h2 class="f3 mid-gray lh-title">
      An excerpt from the Form of the Book by Jan Tschichold
    </h2>
    <time class="f6 ttu tracked gray">Sometime before 1967</time>
  </header>
  <div class="fn fl-ns w-50-ns">
    <p class="f5 lh-copy measure mt0-ns">
      TYPOGRAPHY, even when poorly executed, can never be taken for granted;
      nor is it ever accidental. Indeed, beauti- fully typeset pages are always
      the result of long experience. Now and then they even attain the rank of
      great artistic achievement. But the art of typesetting stands apart from
      ex- pressive artwork, because the appeal is not limited to a small
      circle. It is open to everyone's critical judgment, and nowhere does this
      judgment carry more weight. Typography that can- not be read by everybody
      is useless. Even for someone who constantly ponders matters of
      readability and legibility, it is difficult to determine whether
      something can be read with ease, but the average reader will rebel at
      once when the type is too small or otherwise irritates the eye; both are
      signs of a certain illegibility already.
    </p>
    <p class="f5 lh-copy measure">
      All typography consists of letters. These appear either in the form of a
      smoothly running sentence or as an assembly of lines, which may even have
      contrasting shapes. Good typog- raphy begins, and this is no minor
      matter, with the typeset- ting of a single line of text in a book or a
      newspaper. Using exactly the same typeface, it is possible to create either
      a pleasant line, easily read, or an onerous one. Spacing, if it is too wide
      or too compressed, will spoil almost any typeface.
    </p>
  </div>
</article>

<div class="cf pa3 pa4-m pa5-l mw9 center bg-near-black">
  <div class="f6 lh-copy fl w-100 mb4">
    <div class="fl-ns w-100 w-20-l pr3-m pr5-l">
      <p class="near-white">
        Jahrbuch <small class="fw6">1968/69</small>
      </p> 
    </div>
    <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
      <p class="near-white">
        Institut suisse pour l'étude de l'art
      </p> 
    </div>
    <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
      <p class="near-white">
        Schweizerisches<br class="dn db-l"> Institut für Kunstwissenschaft
      </p> 
    </div>
    <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
      <p class="near-white">
        Istituto svizzero di studi d'arte
      </p>
    </div>
    <div class="fl-ns w-50-m w-20-l pr3-m pr5-l">
      <p class="near-white">
        Swiss Institute for Art Research
      </p>
    </div>
  </div>
</div>
